/*******************************************************
STYLING FOR ALL FUNCTIONS CONTAINED IN THE FUNCTION FILE
fsfunctions
*******************************************************/
form{
margin-left:9%;
}
#bdy{
width:70%;
margin-left:20%;
//background-color:lightsteelblue;
border: 5px solid dodgerblue;
border-top:3em solid blue;
border-radius:10px;
box-shadow: 5px 5px  black;
}
#start{
position:absolute;
top:-.65em;
//text-align:center;
font-size:1.5em;
color:white;
float:left;
}
#sect{
width:10em;
}
#btons input{
margin-left:3em;
}
#table{
margin-left:15%;
margin-right:15%;
border: 3px solid blue;
background-color:lightsteelblue;
border-radius: 6px;
//height:100%;
//overflow:scroll;
}
table{
//margin-left:5%;
cell-spacing:5px;
}
td{
width:5%;
font-size:1.2em;
text-align:left;

}
#head{
background-color:blue;
font-size:1.5em;
}
#head td{
color:white;
}
#even{
background-color:lightgreen;
}
#odd{
background-color:white;
}
#colh td{
font-weight:bold;
text-align:center;
}
#verif li{
list-style-type:none;
font-size: 1.5em;
//color: blue;
}
#contr{
//text-align:center;
text-indent:2em;
border: 2px solid blue;
border-radius:6px;
margin-left:10%;
margin-right:10%;
border-top: 3em solid blue;
height:80%;
overflow:scroll;
//background-color:lightsteelblue;
}
#hd{
position:absolute;
top:.5em;
color:white;
}
/**************************************************
STYLING FOR THE HOME PAGE CREATED BY FUNCTION 
homepage
*************************************************/
#bdyy{
width:90%;
margin-left:5%;
//background-color:lightsteelblue;
border: 5px solid dodgerblue;
border-radius:10px;
box-shadow: 5px 5px  black;
border-top: 20px solid blue;
}
h1{
text-align:center;
color:royalblue;
font-weight:bolder;
text-shadow: -2px 2px 2px white;
}
.lk a{
color:blue;
font-weight:bold;
font-size:1em;
padding-right:2em;
}
.lk{
background-color:silver;
padding-top:.5em;
padding-bottom:.5em;
margin-left:1em;
margin-right:1em;
border:2px solid lightgray;
border-radius:6px;
}
#side ul li{
list-style-type:none;
font-weight:bold;
font-size:1.5em;
}
#side p{
color:green;
font-size:1.5em;
text-indent:2em;
font-weight:bold;
}
#search{
margin-left:15%;
font-weight:bold;
} 
.foot{
font-weight:bold;
color:maroon;
text-align:center;
font-size:1.5em;
background-color:white;
}
.logout{
position:absolute:
top:1px;
float:right;
color:blue;
font-size:1em;
font-family:cursive;
}
.img1{
position:relative;
top:-10px;
left:45%;
align:center;
width:20px;
height:20px;
}
#leg{
color:green;
}
#set{
width:40%;
height:48%;
}
#input{
float:right;
}
h3{
color:green;
}
/*********************************************************
STYLING FOR THE LOGIN PAGE
*********************************************************/
#formi{
width:52%;
border:5px solid blue;
border-radius: 10px;
border-top:2em solid blue;
margin-left:20%;
margin-top:10%;
background-color: lightsteelblue;
}
#itable td{
font-size: 1.5em;

}
#itable input{
font-size: 1em;
border:2px solid grey;
border-radius: 4px;
}
#sub{
background-color:lightslateblue;
color:blue;
border-radius:4px;
}
h1{
text-align:center;
color:Blue;
}
.loghelp{
text-align:right;
}
#back{
//background-color:lightsteelblue;
}